{
  "name": "beefy-balances-api",
  "stack": "heroku-26",
  "app": {
    "region": "us"
  },
  "image": "heroku/nodejs",
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
